# service

./: service.sln
NexiumService/: Dockerfile  NexiumService.csproj  Program.cs  Worker.cs
NexiumService/Clips/: Recorder.cs
NexiumService/Controllers/: ApiController.cs
NexiumService/Launchers/: CustomGame.cs  EA.cs  EpicGames.cs  ILauncher.cs  Minecraft.cs  Steam.cs
NexiumService/Modules/: Banner.cs  GameInfo.cs
NexiumService/Properties/: launchSettings.json
NexiumService/Utils/: GameUtil.cs  Storage.cs
